# MONGO_URI=mongodb+srv://komalanap07_db_user:5503@cluster0.wreqbei.mongodb.net/sweetshop?retryWrites=true&w=majority
# JWT_SECRET=komalssupersecretkey
# PORT=5000
MONGO_URI=mongodb+srv://komalanap07_db_user:5503@cluster0.wreqbei.mongodb.net/sweetshop?retryWrites=true&w=majority
JWT_SECRET=komalssupersecretkey
PORT=5000
